org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=snad
forge_mod_version=1.1.0
fabric_mod_version=1.1.0
maven_group=lazy.snad

architectury_version=2.5.28

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.69