org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.17.1

archives_base_name=snad
forge_mod_version=1.0.9
fabric_mod_version=1.0.10
maven_group=lazy.snad

architectury_version=2.3.23
#cloth_config_version=4.10.13
#modmenu_version=1.14.6+build.31

fabric_loader_version=0.11.6
fabric_api_version=0.37.1+1.17

forge_version=37.0.19