org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.19

archives_base_name=snad
mod_version=1.2.2
maven_group=lazy.snad
forge_version=41.0.15

minecraft_version_range=[1.19, )
forge_version_range=[41, )
