org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.18.2

archives_base_name=snad
mod_version=1.2.1
maven_group=lazy.snad
forge_version=40.1.51

minecraft_version_range=[1.18.2, )
forge_version_range=[40, )
